<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #D5D5D5;
			}
			div{
				position: absolute;
				margin: 10px;
				width: 300px;
				border: 1px solid #D5D5D5;
				background: #FFFFFF;
				
			}
			dl dt:first-child{
				border-top: none;
			}
			h3{
				width: 261px;
				height: 40px;
				color: white;	
				padding: 20px;		
				background-color: black;
				
				
			}
			dl{
				
				line-height: 40px;
				padding-left: 30px;
				padding-top:10px ;
				border-top: 1px dashed #A9A9A9;
			}
		
			dd{
				line-height: 35px;
			}
			.d1{
				background: url(../img/icon_01.gif) 2px 17px no-repeat;
			}
			.d2{
				background: url(../img/icon_02.gif) 2px 17px no-repeat;
			}
			.d3{
				background: url(../img/icon_03.gif) 2px 17px no-repeat;
			}
			
	
			
			a:link{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: red;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div>
		<h3>全部分类</h3>
		<dl class="d1">
			<dt>护肤</dt>
				<dd>
					<a href="#">洁面</a>
					<a href="#">化妆水</a>
					<a href="#">喷雾</a>
					<a href="#">美容液</a>
					<a href="#">眼霜</a>
				</dd>
				<dd>
					<a href="#">眼部精华</a>
					<a href="#">眼膜</a>
					<a href="#">面膜</a>
					<a href="#">面膜贴</a>
				</dd>
				<dd>
					<a href="#">水洗面膜</a>
					<a href="#">免洗面膜</a>
					<a href="#">精华</a>
					<a href="#">精油</a>
				</dd>
				<dd>
					<a href="#">凝露</a>
					<a href="#">乳液</a>
					<a href="#">面霜</a>
					<a href="#">日霜</a>
					<a href="#">晚霜</a>
				</dd>
		</dl>
		<dl class="d2">
			<dt>彩妆</dt>
			<dd>
				<a href="#">卸妆</a>
				<a href="#">防晒</a>
				<a href="#">隔离</a>
				<a href="#">BB霜</a>
				<a href="#">粉底</a>
				<a href="#">粉饼</a>
			</dd>
			<dd>
				<a href="#">睫毛膏</a>
				<a href="#">眼影</a>
				<a href="#">唇彩</a>
				<a href="#">腮红</a>
				<a href="#">眼线笔</a>
			</dd>
			<dd>
				<a href="#">底妆</a>
				<a href="#">遮瑕</a>
				<a href="#">蜜粉</a>
				<a href="#">眉笔</a>
				<a href="#">美甲</a>
			</dd>
		</dl>
		<dl class="d3">
			<dt>香氛</dt>
			<dd>
				<a href="#">男香</a>
				<a href="#">女香</a>
				<a href="#">小Q装</a>
				<a href="#">中性香水</a>
			</dd>
			
		</dl>
		</div>
	</body>
</html>
